<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#CCC"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="Humidity"/>

            <TextView
                android:id="@+id/data_humidity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="50sp"
                android:textAlignment="center"
                android:text="@string/waiting_for_refresh"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#CCC"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="Pressure"/>

            <TextView
                android:id="@+id/data_pressure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="50sp"
                android:textAlignment="center"
                android:text="@string/waiting_for_refresh"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#CCC"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="Temperature"/>

            <TextView
                android:id="@+id/data_temperature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="50sp"
                android:textAlignment="center"
                android:text="@string/waiting_for_refresh"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/data_last_update"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="Last updated: waiting..."/>

</LinearLayout>